<snippet>
	<content><![CDATA[
font: ${1:1em} ${2:Arial}, sans-serif

]]></content>
	<tabTrigger>fon+</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>font: 1em Arial</description>
</snippet>