<snippet>
	<content><![CDATA[
font-stretch: extra-condensed

]]></content>
	<tabTrigger>fst:ec</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>font-stretch:extra-condensed</description>
</snippet>