<snippet>
	<content><![CDATA[
font-variant: normal

]]></content>
	<tabTrigger>fv:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>font-variant:normal</description>
</snippet>