<snippet>
	<content><![CDATA[
font-weight: bolder

]]></content>
	<tabTrigger>fw:br</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>font-weight:bolder</description>
</snippet>