<snippet>
	<content><![CDATA[
@media screen and ($1)${2: and (} {
	${3:/* style */}
}

]]></content>
	<tabTrigger>ms</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>@media screen</description>
</snippet>