<snippet>
	<content><![CDATA[
-webkit-font-smoothing: none;
$1
]]></content>
	<tabTrigger>wfs:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>-webkit-font-smoothing:none</description>
</snippet>