<snippet>
	<content><![CDATA[
list-style-position: inside

]]></content>
	<tabTrigger>lisp:i</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>list-style-position:inside</description>
</snippet>