<snippet>
	<content><![CDATA[
list-style-type: upper-roman

]]></content>
	<tabTrigger>list:ur</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>list-style-type:upper-roman</description>
</snippet>