<snippet>
	<content><![CDATA[
list-style-type: none

]]></content>
	<tabTrigger>list:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>list-style-type:none</description>
</snippet>