<snippet>
	<content><![CDATA[
-webkit-font-smoothing: subpixel-antialiased;

]]></content>
	<tabTrigger>wfs:sa</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>-webkit-font-smoothing:subpixel-antialiased</description>
</snippet>