<snippet>
	<content><![CDATA[
border-bottom: none;

]]></content>
	<tabTrigger>bdb:n</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-bottom:none</description>
</snippet>