<snippet>
	<content><![CDATA[
border-color: 
]]></content>
	<tabTrigger>bdc</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>border-color</description>
</snippet>