<snippet>
	<content><![CDATA[
border-right-color: 
]]></content>
	<tabTrigger>bdrc</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>border-right-color</description>
</snippet>