<snippet>
	<content><![CDATA[
border-right-color: ${1:#000}
]]></content>
	<tabTrigger>bdrc</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>border-right-color</description>
</snippet>