<snippet>
	<content><![CDATA[
border-right: none;

]]></content>
	<tabTrigger>bdr:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>border-right:none</description>
</snippet>