<snippet>
	<content><![CDATA[
border-right-style: none;

]]></content>
	<tabTrigger>bdrs:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>border-right-style:none</description>
</snippet>