<snippet>
	<content><![CDATA[
border-style: dotted;

]]></content>
	<tabTrigger>bds:dt</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>border-style:dotted</description>
</snippet>