<snippet>
	<content><![CDATA[
border-top: none;

]]></content>
	<tabTrigger>bdt:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>border-top:none</description>
</snippet>