<snippet>
	<content><![CDATA[
border-width: 
]]></content>
	<tabTrigger>bdw</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>border-width</description>
</snippet>