<snippet>
	<content><![CDATA[
text-align: right

]]></content>
	<tabTrigger>ta:r</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>text-align:right</description>
</snippet>