<snippet>
	<content><![CDATA[
text-wrap: normal

]]></content>
	<tabTrigger>tw:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>text-wrap:normal</description>
</snippet>