<snippet>
	<content><![CDATA[
word-break: normal

]]></content>
	<tabTrigger>wob:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>word-break:normal</description>
</snippet>