<snippet>
	<content><![CDATA[
word-wrap: break-word

]]></content>
	<tabTrigger>wow:b</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>word-wrap:break-word</description>
</snippet>