<snippet>
	<content><![CDATA[
word-wrap: suppress

]]></content>
	<tabTrigger>wow:s</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>word-wrap:suppress</description>
</snippet>