<snippet>
	<content><![CDATA[
empty-cells: show

]]></content>
	<tabTrigger>ec:s</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>empty-cells:show</description>
</snippet>