<snippet>
	<content><![CDATA[
appearance: 
]]></content>
	<tabTrigger>app</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>appearance</description>
</snippet>