<snippet>
	<content><![CDATA[
display: block;

]]></content>
	<tabTrigger>d:b</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>display:block</description>
</snippet>