<snippet>
	<content><![CDATA[
display: inline-table;

]]></content>
	<tabTrigger>d:itb</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>display:inline-table</description>
</snippet>