<snippet>
	<content><![CDATA[
display: ruby-base-group;

]]></content>
	<tabTrigger>d:rbbg</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>display:ruby-base-group</description>
</snippet>