<snippet>
	<content><![CDATA[
float: right;

]]></content>
	<tabTrigger>fl:r</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>float:right</description>
</snippet>