<snippet>
	<content><![CDATA[
overflow: auto;

]]></content>
	<tabTrigger>ov:a</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>overflow:auto</description>
</snippet>