<snippet>
	<content><![CDATA[
overflow: scroll;

]]></content>
	<tabTrigger>ov:sc</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>overflow:scroll</description>
</snippet>