<snippet>
	<content><![CDATA[
overflow-style: move;

]]></content>
	<tabTrigger>ovs:m</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>overflow-style:move</description>
</snippet>