<snippet>
	<content><![CDATA[
position: relative;

]]></content>
	<tabTrigger>pos:r</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>position:relative</description>
</snippet>