<snippet>
	<content><![CDATA[
-webkit-resize: vertical;
-moz-resize: vertical;
resize: vertical;

]]></content>
	<tabTrigger>rz:v</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>resize:vertical</description>
</snippet>