<snippet>
	<content><![CDATA[
visibility: 
]]></content>
	<tabTrigger>vis</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>visibility</description>
</snippet>