<snippet>
	<content><![CDATA[
visibility: visible;

]]></content>
	<tabTrigger>v:v</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>visibility:visible</description>
</snippet>