<snippet>
	<content><![CDATA[
background-image: linear-gradient($1)

]]></content>
	<tabTrigger>bgi:lg</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>linear-gradient</description>
</snippet>