<snippet>
	<content><![CDATA[
margin: 
]]></content>
	<tabTrigger>mar</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>margin</description>
</snippet>