<snippet>
	<content><![CDATA[
padding-right: 
]]></content>
	<tabTrigger>pr</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>padding-right</description>
</snippet>