<snippet>
	<content><![CDATA[
-webkit-column-gap: $1
-moz-column-gap: $1
column-gap: $1
$2
]]></content>
	<tabTrigger>clmg</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>column-gap</description>
</snippet>