<snippet>
	<content><![CDATA[
empty-cells: 
]]></content>
	<tabTrigger>ec</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>empty-cells</description>
</snippet>