<snippet>
	<content><![CDATA[
empty-cells: show;

]]></content>
	<tabTrigger>ec:s</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>empty-cells:show</description>
</snippet>