<snippet>
	<content><![CDATA[
table-layout: fixed;

]]></content>
	<tabTrigger>tbl:f</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>table-layout:fixed</description>
</snippet>