<snippet>
	<content><![CDATA[
border-break: close

]]></content>
	<tabTrigger>bdbk:c</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-break:close</description>
</snippet>