<snippet>
	<content><![CDATA[
border-left-style: none

]]></content>
	<tabTrigger>bdls:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-left-style:none</description>
</snippet>