<snippet>
	<content><![CDATA[
border-top-image: none

]]></content>
	<tabTrigger>bdti:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-top-image:none</description>
</snippet>