<snippet>
	<content><![CDATA[
border-top-left-image: continue

]]></content>
	<tabTrigger>bdtli:c</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-top-left-image:continue</description>
</snippet>