<snippet>
	<content><![CDATA[
border-top: none

]]></content>
	<tabTrigger>bdt:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>border-top:none</description>
</snippet>