<snippet>
	<content><![CDATA[
background-origin: border-box

]]></content>
	<tabTrigger>bgo:bb</tabTrigger>
	<scope>source.sass</scope>
	<description>background-origin:border-box</description>
</snippet>