<snippet>
	<content><![CDATA[
background-repeat: repeat

]]></content>
	<tabTrigger>bgr:r</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.library</scope>
	<description>background-repeat:repeat</description>
</snippet>