<snippet>
	<content><![CDATA[
text-align: left;

]]></content>
	<tabTrigger>ta:le</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>text-align:left</description>
</snippet>