<snippet>
	<content><![CDATA[
text-justify: distribute;

]]></content>
	<tabTrigger>tj:d</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>text-justify:distribute</description>
</snippet>