<snippet>
	<content><![CDATA[
text-transform: uppercase;

]]></content>
	<tabTrigger>tt:u</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>text-transform:uppercase</description>
</snippet>