<snippet>
	<content><![CDATA[
vertical-align: 
]]></content>
	<tabTrigger>va</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>vertical-align</description>
</snippet>