<snippet>
	<content><![CDATA[
white-space-collapse: normal;

]]></content>
	<tabTrigger>whsc:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>white-space-collapse:normal</description>
</snippet>