<snippet>
	<content><![CDATA[
white-space-collapse: keep-all;

]]></content>
	<tabTrigger>whsc:k</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>white-space-collapse:keep-all</description>
</snippet>