<snippet>
	<content><![CDATA[
white-space: nowrap;

]]></content>
	<tabTrigger>whs:nw</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>white-space:nowrap</description>
</snippet>