<snippet>
	<content><![CDATA[
content: normal

]]></content>
	<tabTrigger>ct:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>content:normal</description>
</snippet>