<snippet>
	<content><![CDATA[
content: no-close-quote

]]></content>
	<tabTrigger>ct:ncq</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>content:no-close-quote</description>
</snippet>