<snippet>
	<content><![CDATA[
clear: none

]]></content>
	<tabTrigger>cl:n</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>clear:none</description>
</snippet>