<snippet>
	<content><![CDATA[
cursor: text

]]></content>
	<tabTrigger>cur:t</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>cursor:text</description>
</snippet>