<snippet>
	<content><![CDATA[
display: ruby-base-group

]]></content>
	<tabTrigger>d:rbbg</tabTrigger>
	<scope>source.sass</scope>
	<description>display:ruby-base-group</description>
</snippet>