<snippet>
	<content><![CDATA[
overflow-style: auto

]]></content>
	<tabTrigger>ovs:a</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.library</scope>
	<description>overflow-style:auto</description>
</snippet>