<snippet>
	<content><![CDATA[
position: relative

]]></content>
	<tabTrigger>pos:r</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>position:relative</description>
</snippet>