<snippet>
	<content><![CDATA[
-webkit-resize: horizontal
-moz-resize: horizontal
resize: horizontal

]]></content>
	<tabTrigger>rz:h</tabTrigger>
	<scope>source.sass</scope>
	<description>resize:horizontal</description>
</snippet>