<snippet>
	<content><![CDATA[
visibility: hidden

]]></content>
	<tabTrigger>v:h</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>visibility:hidden</description>
</snippet>