<snippet>
	<content><![CDATA[
animation-play-state: paused;

]]></content>
	<tabTrigger>aps:p</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>animation-play-state:paused</description>
</snippet>