<snippet>
	<content><![CDATA[
transform-origin: 
]]></content>
	<tabTrigger>trfo</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>transform-origin</description>
</snippet>