<snippet>
	<content><![CDATA[
transform: skewX($1);
$2
]]></content>
	<tabTrigger>trf:skx</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>transform:skewX()</description>
</snippet>