<snippet>
	<content><![CDATA[
transform: scaleY($1);
$2
]]></content>
	<tabTrigger>trf:scy</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>transform:scaleY()</description>
</snippet>