<snippet>
	<content><![CDATA[
page-break-inside: auto;

]]></content>
	<tabTrigger>pgbi:au</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>page-break-inside:auto</description>
</snippet>