<snippet>
	<content><![CDATA[
-webkit-animation-direction: normal;
-moz-animation-direction: normal;
-ms-animation-direction: normal;
-o-animation-direction: normal;
animation-direction: normal;

]]></content>
	<tabTrigger>adi:n</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>animation-direction:normal</description>
</snippet>