<snippet>
	<content><![CDATA[
-webkit-perspective: $1;
-moz-perspective: $1;
-ms-perspective: $1;
-o-perspective: $1;
perspective: $1;
$2
]]></content>
	<tabTrigger>pep</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>perspective</description>
</snippet>