<snippet>
	<content><![CDATA[
-webkit-column-rule-width: $1;
-moz-column-rule-width: $1;
column-rule-width: $1;
$2
]]></content>
	<tabTrigger>clmrw</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>column-rule-width</description>
</snippet>