<snippet>
    <content><![CDATA[
$1:after {
    content: "$2";
    ${3:/* style */}
}

]]></content>
    <tabTrigger>af</tabTrigger>
    <scope>source.css, source.less, source.scss</scope>
    <description>:after</description>
</snippet>