<snippet>
	<content><![CDATA[
&:first-line
	${1:/* style */}
]]></content>
	<tabTrigger>fli:a</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>&amp;:first-line</description>
</snippet>