<snippet>
	<content><![CDATA[
font-emphasize: 
]]></content>
	<tabTrigger>fem</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>font-emphasize</description>
</snippet>