<snippet>
	<content><![CDATA[
font-emphasize-style: dot;

]]></content>
	<tabTrigger>fems:dt</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>font-emphasize-style:dot</description>
</snippet>