<snippet>
	<content><![CDATA[
font-stretch: condensed;

]]></content>
	<tabTrigger>fst:c</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>font-stretch:condensed</description>
</snippet>