<snippet>
	<content><![CDATA[
font-stretch: extra-expanded;

]]></content>
	<tabTrigger>fst:ee</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>font-stretch:extra-expanded</description>
</snippet>