<snippet>
	<content><![CDATA[
font-stretch: expanded;

]]></content>
	<tabTrigger>fst:ep</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>font-stretch:expanded</description>
</snippet>