<snippet>
	<content><![CDATA[
font-stretch: semi-condensed;

]]></content>
	<tabTrigger>fst:sc</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>font-stretch:semi-condensed</description>
</snippet>