<snippet>
	<content><![CDATA[
page-break-before: left

]]></content>
	<tabTrigger>pgbb:l</tabTrigger>
	<scope>source.sass - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>page-break-before:left</description>
</snippet>