<snippet>
	<content><![CDATA[
orientation: 
]]></content>
	<tabTrigger>ori</tabTrigger>
	<scope>source.css, source.less, source.scss, source.sass</scope>
	<description>orientation</description>
</snippet>