<snippet>
	<content><![CDATA[
background-attachment: fixed

]]></content>
	<tabTrigger>bga:f</tabTrigger>
	<scope>source.sass</scope>
	<description>background-attachment:fixed</description>
</snippet>