<snippet>
	<content><![CDATA[
background-break: continuous

]]></content>
	<tabTrigger>bgbk:c</tabTrigger>
	<scope>source.sass</scope>
	<description>background-break:continuous</description>
</snippet>