<snippet>
	<content><![CDATA[
background-break: each-box;

]]></content>
	<tabTrigger>bgbk:eb</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>background-break:each-box</description>
</snippet>