<snippet>
	<content><![CDATA[
-webkit-background-clip: $1;
-moz-background-clip: $1;
background-clip: $1;
$2
]]></content>
	<tabTrigger>bgcp</tabTrigger>
	<scope>source.css, source.scss, source.less</scope>
	<description>background-clip</description>
</snippet>