<snippet>
	<content><![CDATA[
background-clip: no-clip;

]]></content>
	<tabTrigger>bgcp:nc</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>background-clip:no-clip</description>
</snippet>