<snippet>
	<content><![CDATA[
background-origin: border-box;

]]></content>
	<tabTrigger>bgo:bb</tabTrigger>
	<scope>source.css, source.scss, source.less</scope>
	<description>background-origin:border-box</description>
</snippet>