<snippet>
	<content><![CDATA[
background-position-x: 
]]></content>
	<tabTrigger>bgpx</tabTrigger>
	<scope>source.css, source.scss, source.less, source.sass</scope>
	<description>background-position-x</description>
</snippet>