<snippet>
	<content><![CDATA[
-webkit-background-size: auto;
-moz-background-size: auto;
background-size: auto;

]]></content>
	<tabTrigger>bgz:a</tabTrigger>
	<scope>source.css, source.scss, source.less</scope>
	<description>background-size:auto</description>
</snippet>