<snippet>
	<content><![CDATA[
display: -moz-inline-box;

]]></content>
	<tabTrigger>d:mib</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>display:-moz-inline-box</description>
</snippet>